#editor-main {
    display: flex;
    flex-direction: column;
    align-items: center;

    #run-code {
        align-self: flex-start;
    }

    >button {
        border: 2px solid var(--orange);
        padding: 4px;
        border-radius: 4px;
    }

    >* {
        margin: 8px 0;
    }

    #test-cases {
        display: grid;
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: repeat(4, 50px);
        gap: 2px;
        border: 2px solid var(--orange);
        background-color: var(--orange);

        >* {
            background-color: var(--black-background);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4px;
            box-sizing: content-box;
        }
    }
}

#smiley {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    animation: smiley 1.5s linear;

    >img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@keyframes smiley {
    from {
        transform: scale(0.1);
    }

    to {
        transform: scale(1);
    }
}